.container {
  min-height: 100vh;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0px 20px;

  .content {
    padding: 0 20px;
    padding-bottom: 30px;

    background-color: var(--sub-color);
    border-bottom: 2px solid var(--main-color);
    border-left: 2px solid var(--main-color);
    border-right: 2px solid var(--main-color);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0px 0px 20px 0px var(--border-color);

    .title {
      max-width: 50%;
      margin: 0 auto;
      padding-top: 50px;
      margin-bottom: 30px;

      text-decoration: underline;
      text-underline-offset: 8px;
      text-decoration-color: var(--main-color);

      text-align: center;
      font-size: 2.4rem;
      font-weight: 600;
    }

    .subtitle {
      max-width: 80%;
      margin: 0 auto;
      margin-bottom: 30px;

      text-align: center;
      font-size: 2rem;
      font-weight: 500;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 30px;

      li {
        font-size: 1.8rem;

        &.two_columns {
          display: flex;
          align-items: center;
        }

        img {
          min-width: 500px;
          max-width: 650px;
        }

        span {
          font-weight: 500;
        }

        p {
          max-width: 540px;

          position: relative;
          padding-left: 20px;

          &::before {
            content: "";
            height: 12px;
            width: 12px;
            position: absolute;
            top: 7px;
            left: 0;

            background-color: var(--main-color);
            border-radius: 100%;
          }
        }

        .last_paragraph {
          max-width: none;
        }
      }
    }
  }
}

.button {
  max-width: max-content;
  margin: 0 auto;
  padding: 30px 0;
}

@media (max-width: 1200px) {
  .container {
    .content {
      .title {
        max-width: 80%;
      }
    }
  }
}

@media (max-width: 992px) {
  .container {
    .content {
      .subtitle {
        max-width: 100%;
      }

      ul {
        li {
          &.two_columns {
            flex-direction: column;
            gap: 10px;
          }

          p {
            max-width: 100%;
            flex-grow: 1;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0px;

    .content {
      border: none;
      padding: 0 10px;
      padding-bottom: 10px;

      .title {
        max-width: 100%;
        font-size: 2rem;
      }

      .subtitle {
        max-width: 100%;
        font-size: 1.8rem;
      }

      ul {
        li {
          img {
            min-width: 100%;
            max-width: 100%;
          }

          &.two_columns {
            flex-direction: column;
            gap: 10px;
          }

          p {
            max-width: 100%;
            flex-grow: 1;

            font-size: 1.6rem;
          }
        }
      }
    }
  }
}
