.form {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;

  label {
    width: 100%;
    position: relative;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    text-align: end;

    &.changeable {
      width: 80%;
      gap: 10px;
      grid-template-columns: minmax(100px, max-content) 1fr;

      text-align: start;
    }
  }

  span {
    min-width: 125px;

    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-color: var(--main-color);
    font-weight: 500;
    font-size: 1.8rem;
  }

  input {
    width: 100%;

    margin-left: 0px;
    &:disabled {
      border: none;
    }
  }
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  justify-items: end;
}

@media (max-width: 600px) {
  .form {
    label {
      &.changeable {
        width: 100%;
      }
    }
  }
}

@media (max-width: 500px) {
  .form {
    gap: 20px;
    label {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 10px;
      &.changeable {
        grid-template-columns: 1fr;
        text-align: center;
      }
    }
    input {
      text-align: center;
    }
  }
}
